{
  "name": "@static-pages/yaml-reader",
  "version": "2.0.0",
  "description": "YAML reader for static pages.",
  "type": "module",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    }
  },
  "scripts": {
    "prepack": "npm run test",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "watch:esm": "tsc --watch",
    "build:cjs": "tsc --project tsconfig.cjs.json && echo { \"type\": \"commonjs\" }>cjs/package.json",
    "watch:cjs": "npm run build:cjs && tsc --project tsconfig.cjs.json --watch",
    "test": "eslint src && npm run build && cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "clean": "rimraf esm cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staticpagesjs/yaml-reader.git"
  },
  "keywords": [
    "yaml",
    "static-pages",
    "reader"
  ],
  "author": "László BULIK",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/staticpagesjs/yaml-reader/issues"
  },
  "homepage": "https://staticpagesjs.github.io/",
  "dependencies": {
    "@static-pages/file-reader": "^3.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^14.18.9",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-plugin-jest": "^26.6.0",
    "jest": "^28.1.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  }
}
